{{- if .Values.app.pvc }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "name.release" . }}
  labels:
    app: {{ template "name.chart" . }}
    chart: {{ template "name.chartid" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.app.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.app.pvc.storage }}
  storageClassName: {{ .Values.app.pvc.storageClassName }}
  volumeMode: Filesystem
{{- end }}

