apiVersion: v2
description: A Helm chart for deploying Flink applications using FlinkDeployment CRD
  from flink-kubernetes-operator.
icon: https://flink.apache.org/img/logo/png/50/color_50.png
name: flink
type: application
version: 0.4.9