
# Allow external traffic to reach this service via a (cluster provided) ingress controller.
# https://wikitech.wikimedia.org/wiki/Kubernetes/Ingress#Configuration_(for_service_owners)
#
# TODO: In the future, we'd like to configure ingress to JobManager UI on the JobManager pods only.
#       See ideas for doing this here:
#       https://phabricator.wikimedia.org/T324576#8498319
#       For now, ingress is disabled.
#
aggregator_5g:
  ingress:
    enabled: true
    clustersuffix: apps.nsos-h4xv-cosp-dev3.nss.vzwnet.com

  debug:
    enabled: false # Not supported
aggregator_6g:
  ingress:
    enabled: true
    clustersuffix: apps.nsos-h4xv-cosp-dev3.nss.vzwnet.com

  debug:
    enabled: false # Not supported
aggregator_alarm:
  chartName: ecds-pnw-carrier4g-alarms-threshold-hourl
  app:
    image: ganesh1
  ingress:
    enabled: true
    clustersuffix: apps.nsos-h4xv-cosp-dev3.nss.vzwnet.com

  debug:
    enabled: false # Not supported